language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: KFEe+Aqo88S6SCqV3cw41Y77+89/qfCd+QfOtd07ulzH/Ba4b+nQKO8eDVSPs5i4UR0S9I3tXEVjH4YReMgZyymGR6aZV+W4QmVVDypPX3+RSFvZrgDMNgr5OEh0PPqj4rRGaA/cb2tUUTjrIqKSe1yqLILrkslgeK0UwKC5tAfNvOMv7aDLXkIOiKwy2bo6GewBXhptAo2p9DsrBUBj6et3BEO9B6+lPCZdfrTqAv26FzbcvBrujTlkn9Q49/BOJVJ+Fk4JHJr/k6dSSyoluN+M13A8v59wgAxdBRn9DWCR72amLLHgOmseeBhbcFzltuo3pzfcBCONi6rppvoL92FXOke64ZXt75O2SBDSrPO7I2v63g/rMPcL/fm+58f/6hxXpBLyzKDd3lOVi5yPJxJtK2mdbDr5nmpvthKmZRyQwna8mN34f5fmF7WFUOL5LF7M1mxhTlFCRrZKby0RzPp52UjdqODHs2bis8Nm2XCzZGfjC/lo/8RpDm+cS/dYJfpx0EZSSx868d7he8njhVZf8rxnEHrvuE90ENXStUHj5jVmzmIqfoTraznC/7LpO+fCLVzwAjsNU0Zh4Gv7LyXr6FCqgq1Wsxv53zc5SChNLGrbwW1n+IaqNuGiYaJiqg7pP8qFeHxjluvDiEaX+5g66mCNktoFiu5CviMehFU=
  app: shielded-tundra-33695
  on:
    repo: Robb42/blogAPI
